<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/off_white"
    android:layout_marginBottom="@dimen/space_medium">

    <ImageView
        android:id="@+id/route_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/space_large" />

</RelativeLayout>

